graphql/store.graphql

type StoreSystem {
  msNo: String
  chainNo: String
  posType: String
  posCnt: Int
  taxType: String
  toCd: String
  vatYn: String
  citYn: String
  simpleYn: String
  point: Int
  pointUnit: Int
  pointCardMask: String
  roundFg: String
  kitchenYn: String
  deliveryYn: String
  demandFg: String
  custMngFg: String
  creditLimit: Int
  centerCd: String
  vatFg: String
  shopAreaCd: String
  shopClassCd: String
  empCardMask: String
  lotteFg: String
  goodsFg: String
  ucostVatFg: String
  corpNo: String
  bizNm: String
  pluGu: String
  oldBizNo: String
  sportsFg: String
  ocbCatId: String
  ocbPasswd: String
  corpFg: String
  ddcYn: String
  costFg: String
  costSYymm: String
  usupriceFg: String
  ucostFg: String
  clothesFg: String
  amtRoundPos: String
  amtRoundType: String
  createDtime: String
  createId: String
  lastDtime: String
  lastId: String
  kitchenCnt: String
  waitMin: String
  codeSourceMask: String
  saleDel: String
  weightUnit: String
  priceUnit: String
  goodscdLen: String
  kitchenGroupYn: String
  orderFg: String
  prtVMargin: Int
  prtHMargin: Int
  ecoYn: String
  ecoCode: String
  kioskCnt: Int
}

type Query {
  stores: [StoreSystem]
  store(msNo: String): StoreSystem
}

