graphql/sub-menu.graphql

type SubMenu {
  msNo: String
  chainNo: String
  gpluCd: String
  pluCd: String
  goodsCd: String
  seq: String
  subGroupCd: String
  subGroupNm: String
  subFg: String
  subGroupQty: Int
  subGroupGuide: String
  createDtime: String
  createId: String
  lastDtime: String
  lastId: String

  mmbumstbs: Mmbumstb
  msubmntbs: Msubmntb
  
  # mmbumstbs: [Mmbumstb]
  # msubmntbs: [Msubmntb]
}

type Mmbumstb {
  msNo: String
  subGroupCd: String
  subGroupNm: String
  createFg: String
  createDtime: String
  createId: String
  lastDtime: String
  lastId: String

  # subMenu: SubMenu
}

type Msubmntb {
  msNo: String
  subGroupCd: String
  subMenuCd: String
  subMenuNm: String
  displayOrder: String
  stockFg: String
  goodsCd: String
  upchargeUprice: Int
  createFg: String
  createDtime: String
  createId: String
  lastDtime: String
  lastId: String

  DC_UPRICE: String
  DC_DETAIL: String
  DC_FLAG: String
  PROMOTION_YEAR: String
  PROMOTION_CD: String
  GRADE_FG_NAME: String
  PROMOTION_NM: String

  # subMenu: SubMenu
}


type Query {
  subMenu1: [SubMenu]
  subMenu1(msNo: String): [SubMenu]

  # subMenu(msNo: String): [SubMenuCreate]
  subMenu(msNo: String): [SubMenu]
  subMenu2(msNo: String): [SubMenu]

  subMenuDetail(msNo: String): [Msubmntb]
  subMenuHeader(msNo: String): [Mmbumstb]
}


type SubMenuCreate {
  MS_NO: String
  CHAIN_NO: String
  GPLU_CD: String
  PLU_CD: String
  GOODS_CD: String
  SEQ: String
  SUB_GROUP_CD: String
  SUB_GROUP_NM: String
  SUB_FG: String
  SUB_GROUP_QTY: Int
  SUB_GROUP_GUIDE: String
  CREATE_DTIME: String
  CREATE_ID: String
  LAST_DTIME: String
  LAST_ID: String
}