graphql/user.graphql

scalar Date

type Users_Temp {
  userNo: Int
  userId: String
  userPw: String
  userEmail: String
  userPhone: String
  userJadate: Date
  updateAt: Date
  userName: String
  tokenTemp: TokenTemp
}

type TokenTemp{
  userNo: Int
  userToken: String
}

type Query {
  getUsers: [Users_Temp]
  getUsers(limit: Int, current: Int): [Users_Temp]

  getUser(userNo: Int!): Users_Temp
}

type Mutation {
  createUser(input: CreateUserInput!): ResultInterface
  deleteUser(userNo: Int!): Boolean!
  updateUser(input: UpdateUserInput!): ResultInterface

  multiPleDBInsert(accountId: Int!): Users_Temp
}


type ResultInterface {
  success: Boolean
  message: String
  data: Users_Temp
}

input CreateUserInput {
  userNo: Int
  userId: String
  userPw: String
  userName: String
  userEmail: String
  userPhone: String
}

input UpdateUserInput {
  userNo: Int
  userId: String
  userPw: String
  userEmail: String
  userPhone: String
  userName: String
}
